DATABASE_URL=postgresql://postgres:postgres@postgres:5432/interagent
REDIS_URL=redis://redis:6379
DEBUG=True
MQTT_HOST=47.99.92.189
HOST=http://localhost:8000
DEVICE=768d2df5-b117-4bcf-a92d-679f25bc6bb6